#FRONTEND
PM2_PUBLIC_KEY=z4np9gg1ss62sif
PM2_SECRET_KEY=gxqxwk5feua2h8n

#SERVER IP


#TODO: !!! SERVER CONNECT !!!
#VITE_BASE_URL=http://192.168.0.11:4000/api
#VITE_BASE_URL=http://192.168.1.142:4000/api my pc
VITE_BASE_URL=http://192.168.3.161:4001/api

#NODE_ENV=build


#BACKEND
DB_USER=postgres
DB_HOST=192.168.0.10
DB_NAME=BusinessForum
#DB_NAME=BusinessForum_test
DB_PASSWORD=Y7JSQw4yd93G
DB_PORT=5432

DB_TEST_USER=postgres
DB_TEST_HOST=localhost
DB_TEST_NAME=db
DB_TEST_PASSWORD=123qwe!
DB_TEST_PORT=5432

HOST=192.168.0.11
PORT=4001

#DB_USER=postgres
#DB_HOST=localhost
#DB_NAME=db
#DB_PASSWORD=123qwe!
#DB_PORT=5432

SECRET_KEY=SECRET_KEY
NODE_ENV=development